# android-ecommerce

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
base/: build.gradle
base/src/androidTest/java/id/rsdiz/rdshop/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/id/rsdiz/rdshop/base/utils/: AppExecutors.kt  CacheInterceptor.kt  Consts.kt  Converter.kt  FileHelper.kt  HeaderInterceptor.kt  LifecycleOwnerExt.kt  ManagePermission.kt  PreferenceHelper.kt  SSLCertificateConfigurator.kt  URIPathHelper.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/id/rsdiz/rdshop/data/: NetworkBoundResource.kt  Resource.kt
data/src/main/java/id/rsdiz/rdshop/data/di/: DatabaseModule.kt  NetworkModule.kt
data/src/main/java/id/rsdiz/rdshop/data/model/: CartDetail.kt  Category.kt  City.kt  Cost.kt  DetailCost.kt  Order.kt  OrderDetail.kt  Product.kt  ProductImage.kt  Province.kt  ServiceCost.kt  User.kt
data/src/main/java/id/rsdiz/rdshop/data/paging/: OrderRemoteMediator.kt  ProductRemoteMediator.kt  UserRemoteMediator.kt
data/src/main/java/id/rsdiz/rdshop/data/repository/: OrderRepository.kt  ProductRepository.kt  UserRepository.kt
data/src/main/java/id/rsdiz/rdshop/data/source/: OrderRemoteDataSource.kt
data/src/main/res/raw/: certificate_rdshop.cer  certificate_rdshop2.cer
data/src/test/java/id/rsdiz/rdshop/data/factory/: CategoryFactory.kt  OrderFactory.kt  ProductFactory.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/id/rsdiz/rdshop/domain/di/: RepositoryModule.kt
domain/src/main/java/id/rsdiz/rdshop/domain/model/: Category.kt  Order.kt  OrderDetail.kt  Product.kt  ProductImage.kt  User.kt
domain/src/main/java/id/rsdiz/rdshop/domain/repository/: ICategoryRepository.kt  IOrderRepository.kt  IProductRepository.kt  IUserRepository.kt
domain/src/test/java/id/rsdiz/rdshop/: MainCouroutineRule.kt
domain/src/test/java/id/rsdiz/rdshop/factory/: DataFactory.kt  UserFactory.kt
mobileadmin/: build.gradle
mobileadmin/src/main/: AndroidManifest.xml
mobileadmin/src/main/java/id/rsdiz/rdshop/seller/: App.kt
mobileadmin/src/main/java/id/rsdiz/rdshop/seller/adapter/: CategoryListAdapter.kt  DashboardMenuAdapter.kt  FooterPagingAdapter.kt  ImageListAdapter.kt  (+5 more)
mobileadmin/src/main/res/drawable/: background_gradient_bluewood.xml  bg_gradient_reverse_bluewood_no_radius.xml  ic_baseline_group_24.xml  ic_baseline_layers_24.xml  ic_baseline_receipt_24.xml  ic_dashboard_black_24dp.xml  ic_mail.xml  placeholder_add_image.xml
mobileadmin/src/main/res/layout/: activity_home.xml  activity_manage_product.xml  activity_profile.xml  activity_splash.xml  auth_activity.xml  dialog_add_edit_category.xml  dialog_add_edit_product.xml  dialog_add_image_product.xml  dialog_tracking_number.xml  fragment_auth.xml  fragment_category.xml  fragment_dashboard.xml  fragment_detail_order.xml  fragment_login.xml  fragment_order.xml  fragment_product.xml  fragment_tracking.xml  fragment_user.xml  item_category_list.xml  item_dashboard_menu.xml  item_image_list.xml  item_list_text.xml  item_order.xml  item_product.xml  item_product_grid_list.xml  item_product_image.xml  item_product_small_with_images.xml  item_user_list.xml
mobileadmin/src/main/res/menu/: filter_order_menu.xml  home_menu.xml  product_dialog_menu.xml  reload_menu.xml
mobileadmin/src/main/res/mipmap-anydpi-v26/: ic_rdshop.xml
mobileadmin/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml
mobileadmin/src/main/res/values/: colors.xml  dimens.xml  ic_rdshop_background.xml  strings.xml  themes.xml
mobileadmin/src/main/res/values-night/: themes.xml
mobilecustomer/: build.gradle
mobilecustomer/src/androidTest/java/id/rsdiz/rdshop/: ExampleInstrumentedTest.kt
mobilecustomer/src/main/: AndroidManifest.xml
mobilecustomer/src/main/java/id/rsdiz/rdshop/: App.kt
mobilecustomer/src/main/java/id/rsdiz/rdshop/adapter/: CartListAdapter.kt  CheckoutListAdapter.kt  DeliveryServiceAdapter.kt  FooterPagingAdapter.kt  OrderListAdapter.kt  ProductGridAdapter.kt  ProductImageSliderAdapter.kt  ProductListWithHeaderAdapter.kt  ProductPagingGridAdapter.kt
mobilecustomer/src/main/java/id/rsdiz/rdshop/common/: CartDetailUiState.kt  CheckoutUiState.kt  FooterUiState.kt  LoadStateUi.kt  OrderDetailItemUiState.kt  OrderItemUIState.kt  OrderUiState.kt  ProductItemUiState.kt
mobilecustomer/src/main/java/id/rsdiz/rdshop/di/: AuthModule.kt  CategoryModule.kt  MyGlideModule.kt  OngkirModule.kt  OrderModule.kt  ProductModule.kt  UserModule.kt
mobilecustomer/src/main/res/drawable/: dot_slider_default.xml  dot_slider_selected.xml  indicator_image_slider.xml
mobilecustomer/src/main/res/drawable-mdpi/: background_gradient_bluecharm.xml  bg_gradient_promegranate_no_radius.xml  bg_gradient_reverse_bluecharm_no_radius.xml  bg_gradient_web_orange_no_radius.xml  bg_image_error.xml  bg_image_loading.xml  bg_transparent_black_circle.xml  bg_white_radius.xml  edittext_default_ui.xml  ic_mail.xml  ic_person_24.xml
mobilecustomer/src/main/res/layout/: activity_auth.xml  activity_checkout.xml  activity_edit_profile.xml  activity_home.xml  activity_order_detail.xml  activity_order_history.xml  dialog_password_confirmation.xml  dialog_select_courier.xml  fragment_auth.xml  fragment_cart.xml  fragment_catalog.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_cart_list.xml  item_delivery_service_list.xml  item_order_list.xml  item_paging_footer.xml  item_product_grid_list.xml  item_product_header.xml  item_product_image.xml
mobilecustomer/src/main/res/menu/: bottom_nav_menu.xml  edit_profile_menu.xml  product_menu.xml
mobilecustomer/src/main/res/navigation/: mobile_navigation.xml  unauth_nav_graph.xml
mobilecustomer/src/main/res/values/: colors.xml  ic_rdshop_background.xml  strings.xml  themes.xml
mobilecustomer/src/main/res/values-night/: themes.xml
mobilecustomer/src/test/java/id/rsdiz/rdshop/: ExampleUnitTest.kt
(+205 files in other folders)
