pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url "https://cardinalcommerceprod.jfrog.io/artifactory/android"
            credentials {
                username 'cybersource_xendit_payfac_cards'
                password 'AKCp8k7kDxqgxY63sahozmx9h2wLR8QikWwSPnQyZZxy63juWsQJ8PevpWY6s3eREW4rrzTyj'
            }
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "RDSHOP"
include ':mobilecustomer'
include ':base'
include ':domain'
include ':data'
include ':mobileadmin'
