plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "androidx.navigation.safeargs"
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk androidCompileSdkVersion

    defaultConfig {
        applicationId "id.rsdiz.rdshop"
        minSdk androidMinSdkVersion
        targetSdk androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    configurations {
        cleanedAnnotations
        implementation.exclude group: 'com.intellij' , module:'annotations'
    }
}

dependencies {
    implementation shareDependencies.coreKtx

    implementation mobileUiDependencies.activity
    implementation mobileUiDependencies.appcompat
    implementation mobileUiDependencies.material
    implementation mobileUiDependencies.constraintLayout
    implementation mobileUiDependencies.recyclerView
    implementation mobileUiDependencies.pallete
    implementation mobileUiDependencies.fragment
    implementation mobileUiDependencies.paging
    implementation mobileUiDependencies.glide
    implementation mobileUiDependencies.viewmodel
    implementation mobileUiDependencies.livedata
    implementation mobileUiDependencies.runtimeKtx
    implementation mobileUiDependencies.lifecycleExtension
    implementation mobileUiDependencies.navFragment
    implementation mobileUiDependencies.navUi
    implementation mobileUiDependencies.midtransSdkSandbox

    kapt "com.github.bumptech.glide:compiler:4.13.1"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.6"
    implementation ('com.github.bumptech.glide:okhttp3-integration:4.13.1') {
        exclude group: 'glide-parent'
    }

    implementation dataDependencies.roomRuntime
    implementation dataDependencies.roomPaging
    implementation dataDependencies.roomKtx
    kapt dataDependencies.roomCompiler

    implementation dataDependencies.okhttp
    implementation dataDependencies.gson

    implementation dependencyInjector.hiltAndroid
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt dependencyInjector.hiltDaggerCompiler
    kapt dependencyInjector.hiltAndroidxCompiler

    // JSR-310 backport for Android
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.0'

    testImplementation testDependencies.junit
    testImplementation testDependencies.assertj
    testImplementation testDependencies.kotlinJunit
    testImplementation testDependencies.mockito

    androidTestImplementation uiTestDependencies.junitExt
    androidTestImplementation uiTestDependencies.espressoCore
    androidTestImplementation uiTestDependencies.espresso
    androidTestImplementation uiTestDependencies.rules
    androidTestImplementation uiTestDependencies.coreTesting

    implementation project(":base")
    implementation project(":data")
    implementation project(":domain")
}