plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    compileSdk androidCompileSdkVersion

    defaultConfig {
        minSdk androidMinSdkVersion
        targetSdk androidTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation shareDependencies.coreKtx
    implementation mobileUiDependencies.appcompat
    implementation domainDependencies.kotlinxCoroutinesCore
    implementation domainDependencies.kotlinxCoroutinesAndroid
    implementation domainDependencies.legacySupport
    implementation domainDependencies.javaxInject
    implementation dataDependencies.paging

    // JSR-310 backport for Android
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'

    testImplementation testDependencies.junit

    implementation project(":base")
    implementation project(":data")
}