<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="id.rsdiz.rdshop.ui.home.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="id.rsdiz.rdshop.ui.home.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="productId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="id.rsdiz.rdshop.ui.home.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_editProfileActivity"
            app:destination="@id/editProfileActivity" />
        <action
            android:id="@+id/action_navigation_profile_to_orderHistoryActivity"
            app:destination="@id/orderHistoryActivity" />
    </fragment>
    <activity
        android:id="@+id/editProfileActivity"
        android:name="id.rsdiz.rdshop.ui.home.ui.profile.edit.EditProfileActivity"
        android:label="activity_edit_profile"
        tools:layout="@layout/activity_edit_profile" />
    <fragment
        android:id="@+id/navigation_favorite"
        android:name="id.rsdiz.rdshop.ui.home.ui.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_navigation_favorite_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_cart"
        android:name="id.rsdiz.rdshop.ui.home.ui.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_navigation_cart_to_checkoutActivity"
            app:destination="@id/checkoutActivity" />
    </fragment>
    <activity
        android:id="@+id/checkoutActivity"
        android:name="id.rsdiz.rdshop.ui.home.ui.cart.checkout.CheckoutActivity"
        android:label="activity_checkout"
        app:action="android.intent.action.OPEN_DOCUMENT and android.intent.action.GET_CONTENT"
        tools:layout="@layout/activity_checkout" />
    <activity
        android:id="@+id/orderHistoryActivity"
        android:name="id.rsdiz.rdshop.ui.home.ui.profile.order.OrderHistoryActivity"
        android:label="activity_order_history"
        tools:layout="@layout/activity_order_history" />

</navigation>