<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph.xml"
    app:startDestination="@id/dashboardFragment">
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="id.rsdiz.rdshop.seller.ui.home.ui.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_orderFragment"
            app:destination="@id/orderFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_dashboardFragment_to_detailOrderFragment"
            app:destination="@id/detailOrderFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_dashboardFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_dashboardFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_dashboardFragment_to_userFragment"
            app:destination="@id/userFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="id.rsdiz.rdshop.seller.ui.home.ui.order.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" >
        <action
            android:id="@+id/action_orderFragment_to_detailOrderFragment"
            app:destination="@id/detailOrderFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/detailOrderFragment"
        android:name="id.rsdiz.rdshop.seller.ui.home.ui.detailorder.DetailOrderFragment"
        android:label="fragment_detail_order"
        tools:layout="@layout/fragment_detail_order" >
        <argument
            android:name="order_id"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="order"
            app:argType="id.rsdiz.rdshop.data.model.Order"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_detailOrderFragment_to_trackingFragment"
            app:destination="@id/trackingFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:launchSingleTop="true" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/trackingFragment"
        android:name="id.rsdiz.rdshop.seller.ui.home.ui.tracking.TrackingFragment"
        android:label="fragment_tracking"
        tools:layout="@layout/fragment_tracking" >
        <argument
            android:name="trackingNumber"
            app:argType="string" />
        <argument
            android:name="trackingCourier"
            app:argType="string" />
        <argument
            android:name="status"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="id.rsdiz.rdshop.seller.ui.home.ui.product.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_productFragment_to_productDialog"
            app:destination="@id/productDialog"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_productFragment_to_manageProductActivity"
            app:destination="@id/manageProductActivity" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="id.rsdiz.rdshop.seller.ui.home.ui.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/userFragment"
        android:name="id.rsdiz.rdshop.seller.ui.home.ui.user.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <dialog
        android:id="@+id/productDialog"
        android:name="id.rsdiz.rdshop.seller.ui.home.ui.product.ProductDialog"
        android:label="ProductDialog"
        tools:layout="@layout/dialog_add_edit_product">
        <argument
            android:name="DIALOG_TYPE"
            app:argType="integer" />
        <argument
            android:name="product"
            app:argType="id.rsdiz.rdshop.data.model.Product"
            app:nullable="true" />
    </dialog>
    <activity
        android:id="@+id/manageProductActivity"
        android:name="id.rsdiz.rdshop.seller.ui.home.ui.product.manage.ManageProductActivity"
        android:label="activity_manage_product"
        app:action="android.intent.action.OPEN_DOCUMENT and android.intent.action.GET_CONTENT"
        tools:layout="@layout/activity_manage_product">
        <argument
            android:name="type"
            app:argType="integer" />
        <argument
            android:name="product"
            app:argType="id.rsdiz.rdshop.data.model.Product"
            app:nullable="true" />
    </activity>
</navigation>