plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk androidCompileSdkVersion

    defaultConfig {
        minSdk androidMinSdkVersion
        targetSdk androidTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-opt-in=kotlin.RequiresOptIn",
                "-opt-in=kotlin.OptIn"
        ]
    }
}

dependencies {
    implementation shareDependencies.coreKtx
    implementation mobileUiDependencies.appcompat
    implementation dataDependencies.kotlinxCoroutinesCore
    implementation dataDependencies.kotlinxCoroutinesAndroid
    implementation dataDependencies.retrofit
    implementation dataDependencies.converterGson
    implementation dataDependencies.gson
    implementation dataDependencies.loggingInterceptor
    implementation dataDependencies.javaxInject
    implementation dataDependencies.roomRuntime
    implementation dataDependencies.roomPaging
    implementation dataDependencies.roomKtx
    kapt dataDependencies.roomCompiler
    implementation dataDependencies.paging
    implementation dataDependencies.okhttp

    implementation dataDependencies.securityCrypto
    implementation dataDependencies.zeteticSqlChiper
    implementation dataDependencies.sqliteKtx

    implementation dependencyInjector.hiltAndroid
    kapt dependencyInjector.hiltDaggerCompiler
    kapt dependencyInjector.hiltAndroidxCompiler

    // JSR-310 backport for Android
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.0'

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.assertj
    testImplementation testDependencies.kotlinJunit
    testImplementation testDependencies.archCore
    testImplementation testDependencies.coroutines
    testImplementation testDependencies.testMonitor

    implementation project(":base")
}