plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk androidCompileSdkVersion

    defaultConfig {
        minSdk androidMinSdkVersion
        targetSdk androidTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "API_KEY", '"QmlzbWlsbGFoIFRBIEtlbGFy"'
        buildConfigField "String", "API_RAJAONGKIR", '"3e3575c064471c7093430c6f36d63679"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation shareDependencies.coreKtx
    implementation mobileUiDependencies.appcompat
    implementation dataDependencies.javaxInject
    implementation dataDependencies.retrofit

    implementation mobileUiDependencies.runtimeKtx

    implementation dependencyInjector.hiltAndroid
    kapt dependencyInjector.hiltDaggerCompiler
    kapt dependencyInjector.hiltAndroidxCompiler

    // JSR-310 backport for Android
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.0'
    implementation 'androidx.preference:preference:1.2.0'

    testImplementation testDependencies.junit
}