plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk androidCompileSdkVersion

    defaultConfig {
        minSdk androidMinSdkVersion
        targetSdk androidTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "API_KEY", '"QmlzbWlsbGFoIFRBIEtlbGFy"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation shareDependencies.coreKtx
    implementation mobileUiDependencies.appcompat
    implementation dataDependencies.javaxInject
    implementation dataDependencies.retrofit

    // JSR-310 backport for Android
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'

    testImplementation testDependencies.junit
}